{
    "name" : "Camel Letter App",
    "manifest_version": 2,
    "version" : "1.0",
    "description": "Transforma letras em maiscúlas, mínusculas e converter a primeira letra de cada palavra em maiscúla.",
    "author" : "Van Ribeiro",
    "permissions" : ["declarativeContent","storage","activeTab"],
    "background" : {
        "scripts" : ["popup/js/background.js"],
        "persistent" : false
    },
    
    
    "page_action" : {
        "default_popup" : "popup/camellettersapp.html",
        "defautl_icon" : {
            "16" : "img/icons/camel16.png",
            "32" : "img/icons/camel32.png",
            "48" : "img/icons/camel48.png",
            "128": "img/icons/camel128.png"
        }
    },

    "icons":{
        "16" : "img/icons/camel16.png",
        "32" : "img/icons/camel32.png",
        "48" : "img/icons/camel48.png",
        "128": "img/icons/camel128.png"
    }
 
    
} 