body{
    padding: 0;
    margin: 0;
    background-color: #ebebeb;
    color: #404040;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.popup{
    width: 300px;
}

.container{
    width: 80%;
    margin: auto;
}

h1, h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

h1{
    font-size: 2.5rem;
}

a{
    color: #404040;
}

footer{
    text-align: center;
    position: relative;
    background-color: #404040;
    color: #ebebeb;
    margin-top: 100px;
}

footer a{
    color: #ebebeb;
}

address{
    padding: 15px;
}

.title-page::before{
    content: url(img/camel.png);
    padding-right: 5px;
}

.form-group{
    width: 100%;
}

#text-to-be-transformed{
    width: 80%;
    height: 31px;
    margin: 0;
}

#transform-text{
    width: 18%;
    height: 38px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.2rem;
    color: #ebebeb;
    background-color: #404040;
    border: none;
}

.radio-btns, .btn-group{
    padding-top: 15px;
}

.options{
    display: inline;
}

@media (max-width: 700px){

    #text-to-be-transformed{
        width: 100%;
        height: 30px;
    }
    
    #transform-text{
        width: 100%;
        height: 40px;
        padding: 0;
        margin-top: 15px;
    }

    .options{
        display: block;
    }
}