{
    "name" : "Camel Letter App",
    "manifest_version": 2,
    "version" : "1.3",
    "description": "Transforme as letras de uma palavra ou frase em maiúsculas ou minúsculas e seja feliz! 😁",
    "author" : "Van Ribeiro",
    
    "browser_action" : {
        "default_popup" : "popup/camellettersapp.html",
        "default_title" : "Camel Letters App"
    },

    "icons":{
        "16" : "img/icons/camel16.png",
        "32" : "img/icons/camel32.png",
        "48" : "img/icons/camel48.png",
        "128": "img/icons/camel128.png"
    }
 
    
} 