body{
    padding: 0;
    margin: 0;
    background-color: #d3d3d3;
    color: #404040;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.popup{
    background-color: #ebebeb;
    padding: 0;
    margin: auto;
}

.container{
    width: 90%;
    margin: auto;
    padding: 15px;
}

h1, h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.title-page{
    font-size: 2rem;
    padding-left: 30px;
}

a{
    color: #404040;
}

footer{
    text-align: center;
    position: relative;
    background-color: #404040;
    color: #ebebeb;
    margin-top: 100px;
}

footer a{
    color: #ebebeb;
}

address{
    padding: 15px 0 25px;
    font-style: normal;
}

.img-fluid{
    max-width: 100%;
}

.logo-img{
    width: 30%;
}

.head-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-group{
    width: 100%;
}

#text-to-be-transformed{
    width: 100%;
    height: 31px;
    margin: 0;
}

#transform-text{
    width: 100%;
    height: 38px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.2rem;
    color: #ebebeb;
    background-color: #404040;
    border: none;
}

.radio-btns, .btn-group{
    padding-top: 15px;
}

.options{
    display: block;
}